# springbootdubbo

./: pom.xml
Spring-boot-consumer/: pom.xml
Spring-boot-consumer/src/main/java/com/consumer/: SpringBootDubboConsumerApplication.java
Spring-boot-consumer/src/main/java/com/consumer/controller/: UserController.java
Spring-boot-consumer/src/main/resources/: application.properties
SpringBoot-dubbo-api/: pom.xml
SpringBoot-dubbo-api/src/main/java/com/api/bean/: User.java
SpringBoot-dubbo-api/src/main/java/com/api/service/: UserService.java
SpringBoot-dubbo-provider/: pom.xml
SpringBoot-dubbo-provider/src/main/java/com/provider/: SpringBootDubboProviderApplication.java
SpringBoot-dubbo-provider/src/main/java/com/provider/service/impl/: UserServiceImpl.java
SpringBoot-dubbo-provider/src/main/resources/: application.properties
src/test/java/: TestReddit.java
