server.port=8001

# \u914D\u7F6Edubbo\u7684\u73AF\u5883
# \u5E94\u7528\u540D\u79F0
dubbo.application.name=dubbo-provider
# \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://ecs01:2181
# \u534F\u8BAE\u7AEF\u53E3\u53F7
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
# \u5305\u626B\u63CF
dubbo.scan.base-packages=com.provider.service

